<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        position: relative;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: brown;
      }
      .container .item:nth-child(2) {
        width: 140px;
        height: 70px;

        background-color: blue;
        top: 30px;
        right: 30px;
        position: absolute;
      }
      .container .item:nth-child(3) {
        width: 70px;
        height: 120px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
