<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="포트폴리오문제 표작성.css" />
  </head>
  <body>
    <table border="1" bordercolor="black" width="800px" height="300px">
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="3">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td colspan="2">공지사항 제목9</td>
          <td><button>바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td colspan="2">공지사항 제목6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="2">공지사항 제목3</td>
          <td><button>바로가기</button></td>

          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td colspan="2">공지사항 제목2</td>
          <td><button>바로가기</button></td>

          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td colspan="2">공지사항 제목1</td>
          <td><button>바로가기</button></td>

          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
        <tr>
          <th colspan="5">전체공지사항갯수</th>
          <th colspan="2">5개</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
