<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="포트폴리오문제 공지사항.css" />
    <style>
       fieldset{
        width: 500px;
     }

    </style>
  </head>
  <body>
    <h1>포트폴리오 문제</h1>
    <hr>
<form id="announce" method="post" action="insert.no"></form>
      <fieldset>
      <legend>공지사항 작성하기</legend>
      <br>
        <label>제목</label>
        <input type = "text" id="title" name="title" placeholder="제목을 입력하시오." required>
        <br/>
        <label>내용</label>
        <input type = "text" id="content" name="content" placeholder="내용을 입력하시오." required>
        <br/>
        <label>첨부파일</label>
        <input type = "file" id="uploadFile" name="uploadFile">
        <br/>
        <button id="btnWrite">작성하기</button>
      </fieldset>
      </form>
      </body>
      </html>